# learn-android-kotlin

Android_Studio/app/release/: app-release.aab
Android_Studio/gradle/wrapper/: gradle-wrapper.properties
AudioClassification/app/: build.gradle.kts
AudioClassification/gradle/wrapper/: gradle-wrapper.properties
Image Classification/app/: build.gradle.kts  proguard-rules.pro
Intent/app/: build.gradle.kts
Intent/gradle/wrapper/: gradle-wrapper.properties
Latihan TensorFlow Lite (image classification)/app/: build.gradle.kts
Latihan TensorFlow Lite (object detection)/gradle/wrapper/: gradle-wrapper.properties
LatihanAccessibilityStarter/: build.gradle.kts  local.properties
LatihanAdvancedTesting (starter)/: local.properties
LatihanAdvancedTesting (starter)/app/: build.gradle.kts
LatihanAdvancedTesting (starter)/gradle/: libs.versions.toml
LatihanCameraStarter/app/: build.gradle.kts
LatihanFirebaseChat (auth)/app/: build.gradle.kts  google-services.json
LatihanFirebaseChat (auth)/gradle/: libs.versions.toml
LatihanPaging3 (starter)/app/: build.gradle.kts
LatihanPrePopulateRoom/app/: build.gradle.kts
LatihanPrePopulateRoom/gradle/: libs.versions.toml
LatihanRepository (starter)/kotlin/app/: build.gradle.kts
LatihanRepository (starter)/kotlin/gradle/: libs.versions.toml
LatihanTensorflowLiteprediction/: settings.gradle.kts
LatihanTensorflowLiteprediction/app/: build.gradle.kts  google-services.json
LatihanTensorflowLiteprediction/gradle/: libs.versions.toml
LatihanTensorflowLiteprediction/gradle/wrapper/: gradle-wrapper.properties
LikesApp/app/: build.gradle.kts
LikesApp/gradle/wrapper/: gradle-wrapper.properties
MSharedPreferences/: settings.gradle.kts
MSharedPreferences/app/: build.gradle.kts
MSharedPreferences/gradle/wrapper/: gradle-wrapper.properties
MyAlarmManager/app/: build.gradle.kts
MyAlarmManager/gradle/wrapper/: gradle-wrapper.properties
MyAppBar/app/: build.gradle.kts
MyAppBar/gradle/wrapper/: gradle-wrapper.properties
MyBackgroundThreads/: settings.gradle.kts
MyBackgroundThreads/app/: build.gradle.kts
MyBackgroundThreads/gradle/wrapper/: gradle-wrapper.properties
MyBottomNavigation/app/: build.gradle.kts
MyBottomNavigation/gradle/wrapper/: gradle-wrapper.properties
MyBroadcastReceiver/app/: build.gradle.kts
MyBroadcastReceiver/gradle/wrapper/: gradle-wrapper.properties
MyConstraintView/app/: build.gradle.kts
MyConstraintView/gradle/wrapper/: gradle-wrapper.properties
MyCustomView/gradle/wrapper/: gradle-wrapper.properties
MyDataStore/app/: build.gradle.kts
MyDataStore/gradle/: libs.versions.toml
MyDataStore/gradle/wrapper/: gradle-wrapper.properties
MyExoPlayer/app/: build.gradle.kts
MyExoPlayer/gradle/wrapper/: gradle-wrapper.properties
MyFlexibleFragment/app/: build.gradle.kts
MyFlexibleFragment/gradle/: libs.versions.toml
MyFlexibleFragment/gradle/wrapper/: gradle-wrapper.properties
MyGeofence/app/: build.gradle.kts
MyGeofence/gradle/wrapper/: gradle-wrapper.properties
MyGoogleMaps/app/: build.gradle.kts
MyGoogleMaps/gradle/wrapper/: gradle-wrapper.properties
MyLiveData/app/: build.gradle.kts
MyLiveData/gradle/wrapper/: gradle-wrapper.properties
MyLocationTracker/app/: build.gradle.kts
MyLocationTracker/gradle/wrapper/: gradle-wrapper.properties
MyMediaPlayer/app/: build.gradle.kts
MyMediaPlayer/gradle/wrapper/: gradle-wrapper.properties
MyNavigation/app/: build.gradle.kts
MyNavigation/gradle/: libs.versions.toml
MyNavigation/gradle/wrapper/: gradle-wrapper.properties
MyNavigationDrawer2/app/: build.gradle.kts
MyNavigationDrawer2/gradle/wrapper/: gradle-wrapper.properties
MyNoteApps/app/: build.gradle.kts
MyNoteApps/gradle/: libs.versions.toml
MyNoteApps/gradle/wrapper/: gradle-wrapper.properties
MyNotesApp/app/: build.gradle.kts
MyNotesApp/gradle/: libs.versions.toml
MyNotesApp/gradle/wrapper/: gradle-wrapper.properties
MyQuote/app/: build.gradle.kts
MyQuote/gradle/wrapper/: gradle-wrapper.properties
MyReadWriteFile/gradle/wrapper/: gradle-wrapper.properties
MyRecyclerView/app/: build.gradle.kts
MyRecyclerView/gradle/wrapper/: gradle-wrapper.properties
MyService/app/: build.gradle.kts
MyService/gradle/wrapper/: gradle-wrapper.properties
MySettingPreference/app/: build.gradle.kts
MySettingPreference/gradle/: libs.versions.toml
MySettingPreference/gradle/wrapper/: gradle-wrapper.properties
MySound/gradle/wrapper/: gradle-wrapper.properties
MyStackWidget/app/: build.gradle.kts
MyStackWidget/gradle/wrapper/: gradle-wrapper.properties
MyStudentData (Starter)/app/: build.gradle.kts
MyTabLayout/app/: build.gradle.kts
MyTabLayout/gradle/wrapper/: gradle-wrapper.properties
MyTestingApp/app/: build.gradle.kts
MyTestingApp/gradle/wrapper/: gradle-wrapper.properties
MyUnitTest/app/: build.gradle.kts
MyUnitTest/gradle/: libs.versions.toml
MyUnitTest/gradle/wrapper/: gradle-wrapper.properties
MyViewAndViewGroup/gradle/wrapper/: gradle-wrapper.properties
MyViewModel/app/: build.gradle.kts
MyViewModel/gradle/wrapper/: gradle-wrapper.properties
MyWebView/gradle/wrapper/: gradle-wrapper.properties
MyWidgets/app/: build.gradle.kts
MyWidgets/gradle/wrapper/: gradle-wrapper.properties
MyWorkManager/: build.gradle.kts
MyWorkManager/app/: build.gradle.kts
MyWorkManager/gradle/: libs.versions.toml
MyWorkManager/gradle/wrapper/: gradle-wrapper.properties
OnBoardingPage/gradle/wrapper/: gradle-wrapper.properties
RestaurantView/: settings.gradle.kts
RestaurantView/app/: build.gradle.kts
RestaurantView/gradle/: libs.versions.toml
RestaurantView/gradle/wrapper/: gradle-wrapper.properties
StoryApp/app/: build.gradle.kts
StoryApp/gradle/: libs.versions.toml
StoryApp/gradle/wrapper/: gradle-wrapper.properties
TextClassification/app/: build.gradle.kts
TicketingApp/: settings.gradle.kts
TicketingApp/app/: build.gradle.kts
Translation ML kit/app/: build.gradle.kts
barVolume/app/: build.gradle.kts
starter-project-online-image-classification/app/: build.gradle.kts
(+367 files in other folders)
