<resources>
    <string name="app_name">Dicoding Event</string>
    <string name="title_dicoding_event">Dicoding Event</string>
    <string name="recommendation_text">Recommendation Event For You!</string>
    <string name="title_finished_event">Finished Event</string>
    <string name="title_upcoming">Upcoming</string>
    <string name="title_finished">Finished</string>
    <string name="title_event">Title Event</string>
    <string name="search_finished_event">search finished event</string>
    <string name="event_description">Event Description</string>
    <string name="event_date">Event Date</string>
    <string name="event_location">Event Location</string>
    <string name="event_owner_name">Event Owner Name</string>
    <string name="event_time">Event Time</string>
    <string name="event_quota">Event Kuota\n</string>
    <string name="register">Register</string>
</resources>